---
ansible_device_os: ios
cli:
  username: "{{ansible_user}}"
  password: "{{ansible_password}}"
  host: "{{inventory_hostname}}"
#  transport: cli
#  Doesn't work for IOS module
# fatal: [r1]: FAILED! => {"changed": false, "msg": "Unsupported parameters for (ios_command) module: transport found in provider. Supported parameters include: auth_pass,authorize,host,password,port,ssh_keyfile,timeout,username"}
